using System;
using static System.Console;
class CountVowels
{
    static void Main()
    {
        // Write your main here.


        int Vcount = 0;


        Write("Enter a word: ");
        string word = ReadLine();



        for (int i = 0; i < word.Length; ++i)
        {


            if (word[i] == 'a' || word[i] == 'e' || word[i] == 'i' || word[i] == 'o' || word[i] == 'u' || word[i] == 'A' || word[i] == 'E' || word[i] == 'I' || word[i] == 'O' || word[i] == 'U')

            {
                Vcount++;
            }
            WriteLine($"The amount of vowels are {Vcount}");
        }
    }
}
